apiVersion: v1
kind: Service
metadata:
  name: simple-spring-boot-service
  labels:
    app: simple-spring-boot
spec:
  selector:
    app: simple-spring-boot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2020
      nodePort: 31392
  type: NodePort
